AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID=""
AZURE_OPENAI_GPT_MODEL_DEPLOYMENT_ID=""
AZURE_OPENAI_API_VERSION=""

AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_INDEX=""
AZURE_SEARCH_DATASOURCE=""
AZURE_SEARCH_SKILLSET=""
AZURE_SEARCH_INDEXER=""
AZURE_SEARCH_ADMIN_KEY=""
AZURE_SEARCH_SEMANTIC_CONFIG=""
