azure-openai-api-key=""
azure-openai-endpoint=""
azure-openai-embedding-deployment-id=""
azure-openai-gpt-model-deployment-id=""
azure-openai-api-version=""

azure-search-service-endpoint=""
azure-search-index=""
azure-search-datasource=""
azure-search-skillset=""
azure-search-indexer=""
azure-search-admin-key=""
azure-search-semantic-config=""

sql-server=""
sql-db=""
sql-user=""
sql-password=""